{"version": 2, "width": 236, "height": 57, "timestamp": 1546684654, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.746752, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[2.04921, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[39m\u001b[0m\u001b[49m\u001b[47m \u001b[30m  \u001b[39m\u001b[30m11:37:36 \u001b[44m\u001b[37m \u001b[37m \u001b[39m\u001b[37mlunar-way-subscription-service \u001b[48;5;26m\u001b[34m \u001b[37m⎈ \u001b[39m\u001b[37mdocker-for-desktop \u001b[42m\u001b[38;5;26m \u001b[30m  \u001b[39m\u001b[30m master  34 \u001b[49m\u001b[32m\u001b[39m \r\n╰─ \u001b[K\u001b[232C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[1B\u001b[232D"]
[2.049486, "o", "\u001b[?1h\u001b="]
[2.049654, "o", "\u001b[?2004h"]
[3.403031, "o", "\u001b[32ml\u001b[39m"]
[3.538293, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[4.034717, "o", " "]
[4.179001, "o", "-"]
[4.696291, "o", "a"]
[4.81069, "o", "l"]
[5.242406, "o", "\u001b[?1l\u001b>"]
[5.242589, "o", "\u001b[?2004l\r\r\n"]
[5.249136, "o", "total 120\r\n"]
[5.249403, "o", "drwxr-xr-x  19 Emil  staff    608  5 Jan 11:37 \u001b[1m\u001b[36m.\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x  25 Emil  staff    800  2 Jan 14:24 \u001b[1m\u001b[36m..\u001b[39;49m\u001b[0m\r\n-rw-r--r--   1 Emil  staff     30  5 Jan 11:30 .dockerignore\r\n"]
[5.249586, "o", "drwxr-xr-x  15 Emil  staff    480  5 Jan 11:31 \u001b[1m\u001b[36m.git\u001b[39;49m\u001b[0m\r\n-rw-r--r--   1 Emil  staff    119  9 Okt 18:53 .gitignore\r\n-rw-r--r--   1 Emil  staff  21811 11 Dec 12:15 Gopkg.lock\r\n-rw-r--r--   1 Emil  staff   1282 10 Dec 14:24 Gopkg.toml\r\n-rw-r--r--   1 Emil  staff    132  9 Okt 18:53 Jenkinsfile\r\n-rw-r--r--   1 Emil  staff   3783 10 Dec 14:24 README.md\r\ndrwxr-xr-x   3 Emil  staff     96 26 Sep 16:19 \u001b[1m\u001b[36mapi\u001b[39;49m\u001b[0m\r\n-rw-r--r--   1 Emil  staff      3  2 Jan 14:25 buildInfo.json\r\ndrwxr-xr-x   5 Emil  staff    160 11 Dec 12:15 \u001b[1m\u001b[36mcmd\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x   4 Emil  staff    128 26 Sep 16:19 \u001b[1m\u001b[36mgenerated\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x  10 Emil  staff    320 26 Sep 16:19 \u001b[1m\u001b[36minternal\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x   3 Emil  staff     96 11 Dec 12:15 \u001b[1m\u001b[36mpkg\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x   2 Emil  staff     64  9 Okt 20:08 \u001b[1m\u001b[36mreports\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x   4 Emil  staff    128  9 Okt 18:53 \u001b[1m\u001b[36mscripts\u001b[39;49m\u001b[0m\r\n-rw-r--r--   1 Emil  staff  10302 10 Dec 14:24 shuttle.yaml\r\nd"]
[5.249761, "o", "rwxr-xr-x   8 Emil  staff    256 11 Dec 12:13 \u001b[1m\u001b[36mvendor\u001b[39;49m\u001b[0m\r\n"]
[5.250109, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[5.516222, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[39m\u001b[0m\u001b[49m\u001b[47m \u001b[30m  \u001b[39m\u001b[30m11:37:39 \u001b[44m\u001b[37m \u001b[37m \u001b[39m\u001b[37mlunar-way-subscription-service \u001b[48;5;26m\u001b[34m \u001b[37m⎈ \u001b[39m\u001b[37mdocker-for-desktop \u001b[42m\u001b[38;5;26m \u001b[30m  \u001b[39m\u001b[30m master  34 \u001b[49m\u001b[32m\u001b[39m \r\n╰─ \u001b[K\u001b[232C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[1B\u001b[232D"]
[5.516441, "o", "\u001b[?1h\u001b="]
[5.51655, "o", "\u001b[?2004h"]
[7.575231, "o", "\u001b[4ms\u001b[24m"]
[8.754295, "o", "\b\u001b[24m\u001b[32ms\u001b[32mh\u001b[39m"]
[8.890841, "o", "\b\b\u001b[39m\u001b[4ms\u001b[39m\u001b[4mh\u001b[4mu\u001b[24m"]
[9.094331, "o", "\b\u001b[4mu\u001b[4mt\u001b[24m"]
[9.251146, "o", "\b\u001b[4mt\u001b[4mt\u001b[24m"]
[9.367272, "o", "\b\u001b[4mt\u001b[4ml\u001b[24m"]
[9.508962, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[24m\u001b[32mu\u001b[24m\u001b[32mt\u001b[24m\u001b[32mt\u001b[24m\u001b[32ml\u001b[32me\u001b[39m"]
[9.610121, "o", " "]
[9.759736, "o", "\u001b[4mr\u001b[24m"]
[9.930553, "o", "\b\u001b[24mru"]
[10.12872, "o", "n"]
[10.300447, "o", " "]
[11.254792, "o", "\b"]
[11.400532, "o", "\b \b"]
[11.547853, "o", "\b\b\u001b[4mr\u001b[24m \b"]
[11.713596, "o", "\b\u001b[24m \b"]
[11.908274, "o", "l"]
[12.001119, "o", "s"]
[12.173722, "o", "\u001b[?1l\u001b>"]
[12.173911, "o", "\u001b[?2004l\r\r\n"]
[12.185861, "o", "Cloning plan git@bitbucket.org:LunarWay/lw-shuttle-go-plan.git\r\n"]
[16.461247, "o", "\r\nAvailable Scripts:\r\n  "]
[16.461438, "o", "assets_invalidate      Invalidate cloudfront cache\r\n  assets_upload          Upload assets to s3. Ensure to have the files available in the assets folder before running this command\r\n  build                  Builds a docker image. 'shuttle run build tag=latest'. tag is optional\r\n  build_test             \r\n  check                  Run checker\r\n  create                 Creates the deployment in k8s for the given env. 'shuttle run create tag=latest env=dev'. tag and env is required.\r\n  delete                 Deletes the deployment in k8s for the given env. 'shuttle run delete env=dev'.\r\n  deploy                 Deploys a specific image to the given cluster. 'make deploy IMAGE=someimage ENV=staging REPLICAS=amount'\r\n  fix_satori_uuid        Replace github.com/satori/go.uuid with github.com/gofrs/uuid.\r\n  format                 Run formatter\r\n  generate               Generate mock and swagger\r\n  generate_mock         "]
[16.4616, "o", " Generate unit test mocks for all interfaces in project\r\n  generate_swagger       Generate swagger server and model implementations\r\n  hotfix                 \r\n  ingress                Manipulates the ingress object for the given env. 'shuttle run ingress task=create env=dev'. task and env is required.\r\n  integration_test       Run all tests including integration tests\r\n  jenkins_info           Output info for jenkins\r\n  local                  Builds the project local, and sets the image in the current context. 'make local'\r\n  push                   Pushes the docker image to quay. 'shuttle run push tag=latest env=dev'. tag and env is required.\r\n  rollback               Rolls back to the previous image. 'shuttle run rollback env=dev'.\r\n  secrets                Fetches the kubectl secrets from aws and creates them in the cluster. 'make secrets ENV=staging TASK=create'\r\n  "]
[16.461662, "o", "security_scan          Run snyk on project\r\n  security_scan:code     Run snyk on code-part of project\r\n  security_scan:docker   Run snyk on docker-part of project\r\n  test                  "]
[16.461984, "o", " \r\n  verify_project         \r\n"]
[16.462754, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[16.714072, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[39m\u001b[0m\u001b[49m\u001b[47m \u001b[30m  \u001b[39m\u001b[30m11:37:51 \u001b[44m\u001b[37m \u001b[37m \u001b[39m\u001b[37mlunar-way-subscription-service \u001b[48;5;26m\u001b[34m \u001b[37m⎈ \u001b[39m\u001b[37mdocker-for-desktop \u001b[42m\u001b[38;5;26m \u001b[30m  \u001b[39m\u001b[30m master  34 \u001b[49m\u001b[32m\u001b[39m \r\n╰─ \u001b[K\u001b[232C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[1B\u001b[232D"]
[16.71424, "o", "\u001b[?1h\u001b="]
[16.714399, "o", "\u001b[?2004h"]
[18.847863, "o", "\u001b[4ms\u001b[24m"]
[19.510245, "o", "\b\u001b[24m\u001b[32ms\u001b[32mh\u001b[39m"]
[19.659517, "o", "\b\b\u001b[39m\u001b[4ms\u001b[39m\u001b[4mh\u001b[4mu\u001b[24m"]
[19.893843, "o", "\b\u001b[4mu\u001b[4mt\u001b[24m"]
[20.096052, "o", "\b\u001b[4mt\u001b[4mt\u001b[24m"]
[21.558195, "o", "\b\b\u001b[4mt\u001b[24m\u001b[24m \b"]
[21.810742, "o", "\b\b\u001b[4mu\u001b[24m\u001b[24m \b"]
[21.8458, "o", "\b\b\b\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[39m\u001b[24m \b"]
[21.876487, "o", "\b\b\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \b"]
[21.907336, "o", "\b\u001b[24m \b"]
[22.203616, "o", "\u001b[32ml\u001b[39m"]
[22.329173, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[22.426158, "o", " "]
[22.923341, "o", "-"]
[23.585787, "o", "a"]
[23.709226, "o", "l"]
[23.94157, "o", "\u001b[?1l\u001b>"]
[23.941778, "o", "\u001b[?2004l\r\r\n"]
[23.949794, "o", "total 120\r\n"]
[23.949997, "o", "drwxr-xr-x  20 Emil  staff    640  5 Jan 11:37 \u001b[1m\u001b[36m.\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x  25 Emil  staff    800  2 Jan 14:24 \u001b[1m\u001b[36m..\u001b[39;49m\u001b[0m\r\n-rw-r--r--   1 Emil  staff     30  5 Jan 11:30 .dockerignore\r\n"]
[23.950119, "o", "drwxr-xr-x  15 Emil  staff    480  5 Jan 11:31 \u001b[1m\u001b[36m.git\u001b[39;49m\u001b[0m\r\n-rw-r--r--   1 Emil  staff    119  9 Okt 18:53 .gitignore\r\ndrwxr-xr-x   3 Emil  staff     96  5 Jan 11:37 \u001b[1m\u001b[36m.shuttle\u001b[39;49m\u001b[0m\r\n-rw-r--r--   1 Emil  staff  21811 11 Dec 12:15 Gopkg.lock\r\n-rw-r--r--   1 Emil  staff   1282 10 Dec 14:24 Gopkg.toml\r\n-rw-r--r--   1 Emil  staff    132  9 Okt 18:53 Jenkinsfile\r\n-rw-r--r--   1 Emil  staff   3783 10 Dec 14:24 README.md\r\ndrwxr-xr-x   3 Emil  staff     96 26 Sep 16:19 \u001b[1m\u001b[36mapi\u001b[39;49m\u001b[0m\r\n-rw-r--r--   1 Emil  staff      3  2 Jan 14:25 buildInfo.json\r\ndrwxr-xr-x   5 Emil  staff    160 11 Dec 12:15 \u001b[1m\u001b[36mcmd\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x   4 Emil  staff    128 26 Sep 16:19 \u001b[1m\u001b[36mgenerated\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x  10 Emil  staff    320 26 Sep 16:19 \u001b[1m\u001b[36minternal\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x   3 Emil  staff     96 11 Dec 12:15 \u001b[1m\u001b[36mpkg\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x   2 Emil  staff     64  9 Okt 20:08 \u001b[1m\u001b[36mreports\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x   4 Emil  staff    128  9 Okt 18:53 \u001b[1m\u001b[36mscrip"]
[23.950285, "o", "ts\u001b[39;49m\u001b[0m\r\n-rw-r--r--   1 Emil  staff  10302 10 Dec 14:24 shuttle.yaml\r\ndrwxr-xr-x   8 Emil  staff    256 11 Dec 12:13 \u001b[1m\u001b[36mvendor\u001b[39;49m\u001b[0m\r\n"]
[23.950708, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[24.215985, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[39m\u001b[0m\u001b[49m\u001b[47m \u001b[30m  \u001b[39m\u001b[30m11:37:58 \u001b[44m\u001b[37m \u001b[37m \u001b[39m\u001b[37mlunar-way-subscription-service \u001b[48;5;26m\u001b[34m \u001b[37m⎈ \u001b[39m\u001b[37mdocker-for-desktop \u001b[42m\u001b[38;5;26m \u001b[30m  \u001b[39m\u001b[30m master  34 \u001b[49m\u001b[32m\u001b[39m \r\n╰─ \u001b[K\u001b[232C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[1B\u001b[232D"]
[24.216185, "o", "\u001b[?1h\u001b="]
[24.216263, "o", "\u001b[?2004h"]
[32.411536, "o", "\u001b[4ms\u001b[24m"]
[32.750201, "o", "\b\u001b[24m\u001b[32ms\u001b[32mh\u001b[39m"]
[32.828902, "o", "\b\b\u001b[39m\u001b[4ms\u001b[39m\u001b[4mh\u001b[4mu\u001b[24m"]
[33.029824, "o", "\b\u001b[4mu\u001b[4mt\u001b[24m"]
[33.16367, "o", "\b\u001b[4mt\u001b[4mt\u001b[24m"]
[33.355865, "o", "\b\u001b[4mt\u001b[4ml\u001b[24m"]
[33.623072, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[24m\u001b[32mu\u001b[24m\u001b[32mt\u001b[24m\u001b[32mt\u001b[24m\u001b[32ml\u001b[32me\u001b[39m"]
[33.712294, "o", " "]
[34.00626, "o", "\u001b[4mr\u001b[24m"]
[34.132214, "o", "\b\u001b[24mru"]
[34.276499, "o", "n"]
[34.618218, "o", " "]
[35.471497, "o", "\u001b[4mb\u001b[24m"]
[35.583234, "o", "\b\u001b[4mb\u001b[4mu\u001b[24m"]
[35.795576, "o", "\b\u001b[4mu\u001b[4mi\u001b[24m"]
[35.873988, "o", "\b\u001b[4mi\u001b[4ml\u001b[24m"]
[36.058778, "o", "\b\u001b[4ml\u001b[4md\u001b[24m"]
[37.546088, "o", "\u001b[?1l\u001b>"]
[37.546253, "o", "\u001b[?2004l\r\r\n"]
[37.577802, "o", "Pulling latest plan changes\r\n"]
[39.659514, "o", "\u001b[1mshell: $plan/scripts/build.sh\u001b[0m\r\n"]
[39.974095, "o", "Using SSH key /Users/Emil/.ssh/id_rsa\r\n"]
[39.981817, "o", "\u001b[31;1mwriting RSA key\u001b[0m\r\n"]
[40.475774, "o", "Sending build context to Docker daemon   1.34MB\r\r\n"]
[40.540326, "o", "Step 1/27 : FROM golang:1.10.2 as builder\r\n ---> 3f30f1fc3c43\r\nStep 2/27 : WORKDIR /go/src/bitbucket.org/LunarWay/lunar-way-subscription-service\r\n"]
[40.540574, "o", " ---> Using cache\r\n ---> 97d69cab4613\r\nStep 3/27 : ENV CGO_ENABLED=0\r\n"]
[40.541177, "o", " ---> Using cache\r\n ---> b200ab473993\r\nStep 4/27 : ENV GOOS=linux\r\n"]
[40.541805, "o", " ---> Using cache\r\n ---> f33d167a9a99\r\n"]
[40.541922, "o", "Step 5/27 : ARG GIT_SSH_KEY\r\n"]
[40.542125, "o", " ---> Using cache\r\n ---> 1dd5bc987185\r\n"]
[40.542237, "o", "Step 6/27 : RUN apt-get update && apt-get install -y tzdata zip ca-certificates\r\n"]
[40.544392, "o", " ---> Using cache\r\n ---> f6d04e2258ac\r\nStep 7/27 : RUN curl -fsSL -o /usr/local/bin/dep https://github.com/golang/dep/releases/download/v0.5.0/dep-linux-amd64 && chmod +x /usr/local/bin/dep\r\n"]
[40.545409, "o", " ---> Using cache\r\n"]
[40.545546, "o", " ---> aacba6a99f3e\r\nStep 8/27 : COPY .shuttle/plan/docker-scripts/setup-ssh.sh .\r\n"]
[40.546487, "o", " ---> Using cache\r\n ---> 2a8b3ad712bd\r\nStep 9/27 : RUN ./setup-ssh.sh\r\n"]
[40.547517, "o", " ---> Using cache\r\n ---> 63206d882974\r\nStep 10/27 : COPY Gopkg.lock .\r\n"]
[40.548468, "o", " ---> Using cache\r\n ---> 57bb8b5fb68b\r\nStep 11/27 : COPY Gopkg.toml .\r\n"]
[40.549344, "o", " ---> Using cache\r\n ---> ee428db424f8\r\nStep 12/27 : RUN dep ensure -vendor-only\r\n"]
[40.550443, "o", " ---> Using cache\r\n ---> f05c5f39f658\r\n"]
[40.550623, "o", "Step 13/27 : COPY ./cmd ./cmd/\r\n"]
[40.551604, "o", " ---> Using cache\r\n ---> 9cb828158f19\r\nStep 14/27 : COPY ./internal ./internal/\r\n"]
[40.555619, "o", " ---> Using cache\r\n ---> ce5ecfd2815f\r\nStep 15/27 : COPY ./generated/ ./generated/\r\n"]
[40.557114, "o", " ---> Using cache\r\n ---> 4e864fdc4e32\r\nStep 16/27 : COPY ./pkg/ ./pkg/\r\n"]
[40.558122, "o", " ---> Using cache\r\n ---> 34e205d6f744\r\nStep 17/27 : RUN go build -o /tmp/builds/subscription ./cmd/main.go\r\n"]
[40.559279, "o", " ---> Using cache\r\n ---> 544a01a038c4\r\nStep 18/27 : RUN go build -o /tmp/builds/duplicate_subscriptions ./cmd/duplicate_subscriptions/duplicate_subscriptions.go\r\n"]
[40.560343, "o", " ---> Using cache\r\n ---> ff602abf3123\r\n"]
[40.560523, "o", "Step 19/27 : FROM scratch\r\n ---> \r\nStep 20/27 : WORKDIR /subscription\r\n"]
[40.678692, "o", " ---> Using cache\r\n"]
[40.678925, "o", " ---> ab632f79a95a\r\n"]
[40.679039, "o", "Step 21/27 : CMD [\"./subscription\"]\r\n"]
[40.679351, "o", " ---> Using cache\r\n"]
[40.679599, "o", " ---> fb1368443c21\r\n"]
[40.679778, "o", "Step 22/27 : COPY buildInfo.json .\r\n"]
[40.680146, "o", " ---> Using cache\r\n"]
[40.680304, "o", " ---> 2fbeb878cfb4\r\n"]
[40.680596, "o", "Step 23/27 : COPY Gopkg.lock .\r\n"]
[40.681466, "o", " ---> Using cache\r\n"]
[40.681634, "o", " ---> 4bec1fed9fe2\r\n"]
[40.681856, "o", "Step 24/27 : COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo\r\n"]
[40.68528, "o", " ---> Using cache\r\n"]
[40.746646, "o", " ---> 67f537748f28\r\n"]
[40.746824, "o", "Step 25/27 : COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/\r\n"]
[40.749054, "o", " ---> Using cache\r\n"]
[40.786927, "o", " ---> feeadf3b5077\r\n"]
[40.787073, "o", "Step 26/27 : COPY --from=builder /tmp/builds/* ./\r\n"]
[41.161974, "o", " ---> Using cache\r\n"]
[41.269717, "o", " ---> d12199b70e19\r\nStep 27/27 : USER 1000\r\n"]
[41.27066, "o", " ---> Using cache\r\n ---> 22bd2109df15\r\n"]
[41.281494, "o", "Successfully built 22bd2109df15\r\n"]
[41.289843, "o", "Successfully tagged quay.io/lunarway/subscription-service:1546684694\r\n"]
[41.297447, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[41.568501, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[39m\u001b[0m\u001b[49m\u001b[47m \u001b[30m  \u001b[39m\u001b[30m11:38:15 \u001b[44m\u001b[37m \u001b[37m \u001b[39m\u001b[37mlunar-way-subscription-service \u001b[48;5;26m\u001b[34m \u001b[37m⎈ \u001b[39m\u001b[37mdocker-for-desktop \u001b[42m\u001b[38;5;26m \u001b[30m  \u001b[39m\u001b[30m master  34 \u001b[49m\u001b[32m\u001b[39m \r\n╰─ \u001b[K\u001b[232C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[1B\u001b[232D"]
[41.568637, "o", "\u001b[?1h\u001b="]
[41.568787, "o", "\u001b[?2004h"]
[46.364091, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[46.565776, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[46.736405, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[47.37532, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[47.845779, "o", "\u001b[?1l\u001b>"]
[47.84594, "o", "\u001b[?2004l\r\r\n"]
